<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="/styles/popup.css">
    <script src="/js/popup.js"></script>
</head>
<body class="popup clean">

<h1>Phew!</h1>

<p>
    PunkSPIDER did not find any vulnerabilities on this site.
</p>

<p>
    This doesn't mean the site is free of vulnerabilities, but it does mean that PunkSPIDER
    was unable to detect some of the most basic types of vulnerabilities.
</p>

<p>
    <a href="http://punkspider.hyperiongray.com">PunkSPIDER</a>
</p>

</body>
</html>
