<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="/styles/popup.css">
    <script src="/js/popup.js"></script>
</head>
<body class="popup clean">

<h1>HEY!</h1>

<p>
    PunkSPIDER has not scanned this site for vulnerabilities.
</p>

<p>
    This doesn't mean the site is free of vulnerabilities, it simply means the site remains unscanned at this time by PunkSPIDER.
</p>

<p>
    <a href="http://punkspider.hyperiongray.com">PunkSPIDER</a>
</p>

</body>
</html>
