<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="/styles/popup.css">
    <script src="/js/popup.js"></script>
</head>
<body class="popup warning">

<h1>Warning!</h1>

<p>
    PunkSPIDER found <span id="bsqli">###</span> BSQLI,
    <span id="sqli">###</span> SQLI, and
    <span id="xss">###</span> XSS vulnerabilities on this site!
</p>

<p>
    <a href="http://punkspider.hyperiongray.com">PunkSPIDER</a>
</p>

</body>
</html>
